{
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "cSpell.words": [
    "Adedapo",
    "Adedayo",
    "Adetunji",
    "Afolabi",
    "Ifunanya",
    "Moshood",
    "Olanipekun",
    "Oluwaseun"
  ]
}
